#root {
	font-family: Josefin Sans;
	--primary-color: white;
	--secondary-color: #d9d9d9;
}

body {
	margin: 0px;
	display: flex;
	justify-content: center;
	background-color: #dcdfff;
	margin: 50px 0px 50px 0px;
}

main {
	border-radius: 25px;
	padding: 100px 0 0 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	width: 900px;
	/* Rectangle 5 */
	box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.25);

}

form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
}

.greeting {
	margin: 10px 0px;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 32px;
}

h3 {
	font-size: 24px;
}

.main--title {
	margin: 0px 0px 150px 0px;
}

input,
.sign-in-button {
	box-sizing: border-box;
	padding: 5px;
	font-family: Josefine Sans;
	font-size: 32px;
	border: 0px;
	border-radius: 5px;
	height: 50px;
	width: 400px;
	background: white;
	color: rgb(0, 0, 0);
	/* Rectangle 5 */
}

input {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

input:focus {
	outline: none;
}

.sign-in-button {
	border-radius: 25px;
	width: 200px;
	margin-top: 20px;
	color: white;
	background-color: #0504aa;
}

.fine-container {
	display: flex;
	width: 700px;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	padding: 50px 0px 200px 0px;
}

.fine {
	display: flex;
	align-items: center;
	font-size: 2rem;
	width: 600px;
	flex-direction: column;
	align-items: flex-start;
}

.expandButton {
	background-color: var(--primary-color);
	box-sizing: border-box;
	padding: 10px;
	border: 0px;
	font-size: 2rem;
	display: flex;
	justify-content: space-between;
	width: 100%;
	border-radius: 10px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.detail-container {
	box-sizing: border-box;
	padding: 10px 20px 20px;
	font-size: large;
	border-bottom: 1px solid gray;
	/* Adds border to the bottom */
	border-left: 1px solid gray;
	/* Adds border to the left */
	border-top: none;
	/* No border at the top */
	border-radius: 0 0 0px 20px;
	width: 90%;
	/* Rounded corners at the bottom */
	margin: 0px 0px 0px 10px;
}

.fine-category {
	font-size: 1.75rem;
	padding: 0px;
	margin: 0px;
}

.fine-amount {
	color: red;
}

.reduction-amount {
	color: green;
}

.total-fine-card {
	width: 300px;
	height: 300px;
	display: flex;
	border-radius: 25px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
	/* Adjust the gap between grid items as needed */
	/* Adjust the height as needed */
	justify-items: center;
	align-items: center;
}

.fine-amount {
	grid-column: 2 / 3;
	/* Center the fine amount in the second column */
	grid-row: 2 / 3;
	/* Center the fine amount in the second row */
}

.reduced-tag {
	color: red;
	font-size: small;
	grid-column: 2 / 3;
	/* Center the fine amount in the second column */
	grid-row: 3 / 4;
	/* Center the fine amount in the second row */
}